prefix=/home/sbkim/miniconda3/envs/torchbeast
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: gRPC++ unsecure
Description: C++ wrapper for gRPC without SSL
Version: 1.56.0-dev
Cflags: -I${includedir}
Requires: grpc_unsecure absl_any_invocable absl_base absl_bind_front absl_cleanup absl_cord absl_core_headers absl_flags absl_flags_marshalling absl_flat_hash_map absl_flat_hash_set absl_function_ref absl_hash absl_inlined_vector absl_memory absl_optional absl_random_random absl_span absl_status absl_statusor absl_str_format absl_strings absl_synchronization absl_time absl_type_traits absl_utility absl_variant
Requires.private: 
Libs: -L${libdir} -lgrpc++_unsecure
Libs.private: 
